<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll">

            <include layout="@layout/toolbar_user"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:id="@+id/top_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ye Yuan"
                        android:layout_gravity="center"
                        style="@style/AppTheme.TextView.Toolbar.Title" />

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_on_black_18dp"
                        tools:text="Los Angeles, CA, California"
                        style="@style/AppTheme.TextView.Toolbar.Location"
                        android:layout_gravity="center" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/user_picture_placeholder"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/top_linearlayout"/>

                <LinearLayout
                    android:id="@+id/numbers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/user_image"
                    android:orientation="horizontal"
                    android:layout_below="@+id/top_linearlayout">

                    <LinearLayout
                        android:id="@+id/photos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="260"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="photos"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="146"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="likes"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/collections"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_collections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="collections"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numbers_info"
                    android:layout_toEndOf="@+id/user_image"
                    android:layout_marginTop="10dp"
                    android:text="@string/follow"
                    android:stateListAnimator="@null"
                    android:background="@drawable/small_button_bg_rounded_corners"
                    android:textAllCaps="false" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorPrimaryText"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

