<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|snap">

            <include layout="@layout/toolbar_user"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Ye Yuan"
                    android:gravity="center_horizontal"
                    style="@style/AppTheme.TextView.Toolbar.Title" />

                <TextView
                    android:id="@+id/user_location"
                    android:layout_below="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_18dp"
                    tools:text="Los Angeles, CA, California"
                    style="@style/AppTheme.TextView.Toolbar.Location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/user_picture_placeholder"
                    android:layout_marginEnd="18dp"
                    android:layout_below="@+id/user_location"/>

                <LinearLayout
                    android:id="@+id/numbers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/user_image"
                    android:orientation="horizontal"
                    android:layout_below="@+id/user_location"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:id="@+id/photos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="260"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="13sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="photos"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="146"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="13sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="likes"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/collections"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_collections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="13sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="collections"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/portfolio_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numbers_info"
                    android:layout_toEndOf="@+id/user_image"
                    tools:text="---"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13sp"
                    android:drawableStart="@drawable/ic_public_white_18dp"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/portfolio_url"
                    android:layout_toEndOf="@+id/user_image"
                    tools:text="---"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13sp"
                    android:drawableStart="@drawable/ic_camera_alt_white_18dp"
                    android:drawablePadding="8dp"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instagram"
                    tools:text="The names Kal and visuals is the game, my passion is creating superior media content that inspires positive change. I live to create. I'm addicted to my craft and find myself never leaving the office. The world is my office."
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13sp"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorPrimaryText"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

