<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.jiuzhang.yeyuan.dribbbo.base.EmptyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bucket_list.BucketListFragment"
        android:id="@+id/bucket_list_recycler_view"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bucket_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/bucket_fab_layout_margin"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bucket_list_recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="The user has not create any collection yet..."
        android:visibility="gone"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="30dp" />

</android.support.design.widget.CoordinatorLayout>


