<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/image_dimension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_border_style_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Dimension: 1250 * 1250"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_branding_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Make: Canon"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_camera_enhance_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Model: Canon EOS 5D Mark III"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/exposure_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_timelapse_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Exposure time: 1/2000"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/aperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_camera_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Aperture: 2.8"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/focal_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_center_focus_strong_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="Focal length: 50.0"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/iso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_iso_white_18dp"
        android:drawablePadding="@dimen/info_item_padding"
        android:layout_marginBottom="@dimen/info_item_margin_bottom"
        tools:text="ISO: 400"
        android:textSize="@dimen/dialog_text_size"/>

</LinearLayout>