<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/shot_card_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:elevation="@dimen/card_view_elevation"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shot_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_image_height"
            tools:src="@drawable/shot_image_placeholder"
            android:contentDescription="This is an image"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/shot_author_image"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:src="@drawable/user_picture_placeholder"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/shot_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/shot_author_image"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="Ye Yuan" />

            <TextView
                android:id="@+id/shot_like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_favorite_black_18dp"
                android:drawablePadding="3dp"
                tools:text="400" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>