<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/image_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Width: 1250"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/image_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Height: 1250"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Make: Canon"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Model: Canon EOS 5D Mark III"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/exposure_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Exposure time: 1/2000"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/aperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Aperture: 2.8"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/focal_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Focal length: 50.0"
        android:textSize="@dimen/dialog_text_size"/>

    <TextView
        android:id="@+id/iso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ISO: 400"
        android:textSize="@dimen/dialog_text_size"/>

</LinearLayout>