<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/shot_card_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:elevation="@dimen/card_view_elevation"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shot_image_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:src="@drawable/shot_image_placeholder"
            android:contentDescription="This is an image"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="end|center">

            <TextView
                android:id="@+id/shot_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:drawableLeft="@drawable/ic_eye"
                android:drawablePadding="3dp"
                tools:text="3450"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/shot_like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:drawableLeft="@drawable/ic_favorite_black_18dp"
                android:drawablePadding="3dp"
                tools:text="400"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/shot_save_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:drawableLeft="@drawable/ic_inbox_black_18dp"
                android:drawablePadding="3dp"
                tools:text="124"
                android:paddingRight="15dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>